<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SNAKEACE-PC</Machine>
    <WindowsUser>Alkapov</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>30ac5ae0-248c-4bd5-bae7-ebe1610c5023</PackageIdentityName>
    <IntermediateOutputPath>E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>996EEDF71CCA9236A2F05BE9C4D6B42344C22F09114C918C8278E86DAAEE87A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30ac5ae0-248c-4bd5-bae7-ebe1610c5023_1.0.0.0_neutral__1y9xapqrpqvh8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30ac5ae0-248c-4bd5-bae7-ebe1610c5023_1y9xapqrpqvh8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30ac5ae0-248c-4bd5-bae7-ebe1610c5023</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alkapov</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-02T06:03:45.606</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Release\SplashScreen.Windows.exe">
      <PackagePath>SplashScreen.Windows.exe</PackagePath>
      <Modified>2015-07-02T06:03:45.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-02T06:03:45.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-02T06:03:45.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Release\Views\Detail.xbf">
      <PackagePath>Views\Detail.xbf</PackagePath>
      <Modified>2015-07-02T06:03:45.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Release\SplashScreen.Windows.xr.xml">
      <PackagePath>SplashScreen.Windows.xr.xml</PackagePath>
      <Modified>2015-07-02T06:03:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-02T06:03:45.458</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>