<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SNAKEACE-PC</Machine>
    <WindowsUser>Alkapov</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>30ac5ae0-248c-4bd5-bae7-ebe1610c5023</PackageIdentityName>
    <IntermediateOutputPath>E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3D4F192062A13920DE2911BE6BE42B84A01C497922C3746BEF7948C06E0B08D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30ac5ae0-248c-4bd5-bae7-ebe1610c5023_1.0.0.0_neutral__1y9xapqrpqvh8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30ac5ae0-248c-4bd5-bae7-ebe1610c5023_1y9xapqrpqvh8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30ac5ae0-248c-4bd5-bae7-ebe1610c5023</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alkapov</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-02T06:56:53.400</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\SplashScreen.Windows.exe">
      <PackagePath>SplashScreen.Windows.exe</PackagePath>
      <Modified>2015-07-02T07:31:21.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T23:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-02T07:24:03.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-02T07:24:03.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\Views\Detail.xbf">
      <PackagePath>Views\Detail.xbf</PackagePath>
      <Modified>2015-07-02T07:24:03.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\Views\Search.xbf">
      <PackagePath>Views\Search.xbf</PackagePath>
      <Modified>2015-07-02T07:24:03.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\Views\Splash.xbf">
      <PackagePath>Views\Splash.xbf</PackagePath>
      <Modified>2015-07-02T07:24:03.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\SplashScreen.Windows.xr.xml">
      <PackagePath>SplashScreen.Windows.xr.xml</PackagePath>
      <Modified>2015-07-02T06:56:52.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio 2013\Projects\SplashScreen\SplashScreen\SplashScreen.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-02T06:56:53.306</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>